<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parqueoscallejeros.User.UserMain.MainController">
   <children>
      <Text layoutX="183.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="101.0" mnemonicParsing="false" onAction="#switchToAgregarParqueos" prefHeight="25.0" prefWidth="121.0" text="Agregar Vehiculos" />
      <Button layoutX="26.0" layoutY="144.0" mnemonicParsing="false" onAction="#switchToParquear" text="Parquear" />
      <Button layoutX="364.0" layoutY="101.0" mnemonicParsing="false" onAction="#switchToDesaparquear" text="Desaparquear" />
      <Button layoutX="26.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToAgregarTiempo" text="Agregar Tiempo " />
      <Button layoutX="29.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchReportes" text="Reportes" />
   </children>

</AnchorPane>
